<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table td{
            border: solid 1px;
            font-size: 30px;
        }
        table{
            border-collapse: collapse;
        }
        td:first-child{
            background: red;
        }
        tr:first-child{
            background: blue;
        }
        td:last-child{
            background: green;
        }
        tr:last-child{
            background: black;
            color:white;
        }
        td:nth-child(even){
            background: black;
        }
        td:empty{
            background:white;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td>
    </tr>
    <tr>
        <td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td>
    </tr>
    <tr>
        <td></td><td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td><td>gfhg</td>
    </tr>
</table>
<input disalbed />
<input readonly value="123" />
</body>
</html>